{
  "name": "pc-keys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@headlessui/react": "^1.7.13",
    "@mantine/core": "^6.0.4",
    "@mantine/hooks": "^6.0.4",
    "@mantine/next": "^6.0.4",
    "@types/node": "18.15.7",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.8",
    "react-multi-carousel": "^2.8.2",
    "tabler-icons-react": "^1.56.0",
    "typescript": "5.0.2",
    "valtio": "^1.10.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
